<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11234018吳宥廷</title>
</head>
<body>
<div class="wrap">
    <main>
        <h2 class="main-title">Hokkaido</h2>
        <h3 class="main-intro">A sparkle of all seasons.</h3>
        <p class="side-intro">Romantic Northland</p>
    </main>
    <section>
       <div class="card">
        <img src="pexels-matthardy-2031687 1.jpg" alt="" class="class">
       </div>

       <div class="card2">
        <img src="pexels-carlo-obrien-402486657-15402074 1.jpg" alt="" class="class2">
       </div>

       <div class="card3">
        <img src="pexels-mingche-lee-2072368-19127190 1.jpg" alt="" class="class3">
       </div>
    </section>
</div>
</body>
<style>
    .wrap{
        width: 1000px;
        margin: 0 auto;
    }

    .main-title{
        padding-left: 242px;
        padding-top: 438px;
    }

    img{
        display: block;
        position: absolute;
    }

    section{
        width: 100;
    }

    *{background-color: darkgray;}

    .class{
        left: 37;
        right: 152;
        z-index: 1;
    }

    .class2{
        left: 199; right: 463;
        z-index: 2;

    }

    .class3{
        left: 241;
        right: 394;
        z-index: 3;
    }


</style>
</html>